<!DOCTYPE html>
<html>
	<head>
		<title>About Plexi</title>
		<script type='text/javascript' src = "jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="bigIcon.png" />
	</head>
	<body>
		<style>
			body {
				background-image: url("confectionary.png");
			}
			.icon {
				background-image: url("bigIcon.png");
				background-size: 100% 100%;
				width: 50px;
				height: 50px;
				border: rgb(142, 189, 189) 1px solid;
				float: left;
				position: fixed;
				margin-top: -11px;
				border-radius: 10px;
				z-index: 3;			
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: 2;
				margin-top: -30px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			#bannerText {
				font-family: cuteFont;
				font-size: 160%;
				color: rgb(182, 229, 229);
				z-index: 4;
				position: fixed;
				margin-left: 44%;
				margin-top: .01%;
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			#logo {
				background-color: rgb(182, 229, 229); 
				margin-top: 100px;
				background-size: 100% 100%;
				font-size: 500%;
				width: 80%;
				height: 630px;
				position: relative;
				left: 10%;
				float: center;
				text-align: center;
				border: rgb(142, 189, 189) solid 4px;
				border-radius: 10px;
			}
			.account {
                margin-top: 1.95%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93.8%;				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89.6%;
			}
			#about {
				font-family: cuteFont;
				font-size: 130%;
				color: rgb(142, 189, 189);
				position: absolute;
				height: auto;
				width: 40%;
				top: 22%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			#creatorsHead {
				font-family: cuteFont;
				font-size: 270%;
				color: rgb(142, 189, 189);
				position: absolute;
				height: auto;
				width: 40%;
				top: 40%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.pic {
				top: 30%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				border: black solid;
				position: absolute;
			}
			#asila {
				top: 50%;
				margin-left: -30%;
				background-image: url(Asila.jpg);
				background-size: 100% 100%;
				position: absolute;
			}
			#audrey {
				top: 70%;
				background-image: url(Audrey.jpg);
				background-size: 100% 100%;
				position: absolute;
			}
			#michelle {
				top: 50%;
				left: 80%;
				background-image: url(Michelle.jpg);
				background-size: 100% 100%;
				position: absolute;
			}
			.creatorsBody {
				font-family: cuteFont;
				font-size: 200%;
				top: 43%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				position: absolute;
				color: rgb(142, 189, 189);
				width: 300px;
			}
			#asilaText {
				margin-left: -30%;
				margin-top: 16.5%;
			}
			#audreyText {
				margin-top: 28.5%;
			}
			#michelleText {
				margin-top: 16.5%;
				margin-left: 30%;
			}
			a:link {
				color: rgb(142, 189, 189); 
				background-color:transparent; 
				text-decoration:none;
			}
			a:visited {
				color: rgb(182, 229, 229); 
				background-color:transparent; 
				text-decoration:none;
			}
			a:hover {
				color: rgb(182, 229, 229); 
				background-color:transparent; 
				text-decoration:underline;
			}
			#smallTextAsila {
				font-size: 130%;
				font-family: cuteFont;
				top: 44%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				position: absolute;
				color: rgb(142, 189, 189);
				width: 300px;
				margin-left: -30%;
				margin-top: 19%;
			}
			#smallTextAudrey {
				font-size: 130%;
				font-family: cuteFont;
				top: 64%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: rgb(142, 189, 189);
				width: 300px;
				margin-top: 19%;
				position: absolute;
			}
			#smallTextMichelle {
				font-size: 130%;
				font-family: cuteFont;
				top: 42.5%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: rgb(142, 189, 189);
				width: 300px;
				margin-top: 19%;
				margin-left: 30%;
				position: absolute;
			}
		</style>
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<p id="bannerText">About Plexi</p>
		<div id="banner"> 
			<button class = "account">Sign Up</button>
			<button id="login" class = "account">Login</button>
		</div>
		<p id="about">Plexi is a mental and emotional health website where users can go to find quick and easy relief from negative emotions (specifically anxiety, depression, insecurity, and anger). These emotions can be relieved through a variety of media such as pictures, games, and music that are intended to distract users and lighten their emotions. While the makers of Plexi do not claim to be mental health professionals, we sourced all of our tips and links from trustworthy websites and we hope our site is useful and helpful.
		</p>
		<h3 id="creatorsHead">Creators of Plexi</h3>
		<div class="pic" id="asila"></div>
		<div class="pic" id="audrey"></div>
		<div class="pic" id="michelle"></div>
		<p class="creatorsBody" id="asilaText">
			<strong>Asila Maksumova</strong><br>
			<p id="smallTextAsila"><a href="mailto:asila.maksumova@gmail.com">Contact</a><br>
			<a href="https://github.com/amaksumova">Github Profile</a></p>
		</p>
		<p class="creatorsBody" id="audreyText">
			<strong>Audrey Thompson</strong><br>
			<p id="smallTextAudrey"><a href="mailto:audreydnthompson@gmail.com">Contact</a><br>
			<a href="https://github.com/Audibles">Github Profile</a></p>
		</p>
		<p class="creatorsBody" id="michelleText">
			<strong>Michelle Shen</strong><br>
			<p id="smallTextMichelle"><a href="mailto:michelleshen@gmail.com">Contact</a></p>
		</p>
	</body>
</html>