<!DOCTYPE html>
<html>
	<head>
		<title>Anger Games & Exercises</title>
		<script src="jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="Pics/bigIcon.png" />
		<style>
			.icon {
				background-image: url("Pics/borderlessIcon.png");
				background-size: 100% 100%;
				width: 48px;
				height: 48px;
				border: rgb(142, 189, 189) outset;
				float: left;
				position: fixed;
				margin-top: -3px;
				border-radius: 5px;
				z-index: 3;
			}
			.icon:hover {
				border: rgb(142, 189, 189) inset;
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 7%;
				width: 100%;
				position: fixed;
				z-index: 2;
				margin-top: -9px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			body {
				background-image: url("Pics/balloon_sky.jpg");
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			p {
				margin: 50px 50px;
				text-align: center;
				text-decoration: none;
			}
			a {
				text-decoration: none;
			}
			.account {
                margin-top: .6%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93%;
				z-index: 3;
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89%;
			}
			#bannerText {
				font-family: cuteFont;
				font-size: 160%;
				color: rgb(182, 229, 229);
				z-index: 4;
				position: fixed;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: -2%;
				left: 47%;
				margin-right: -50%;
			}
			.balloon {
				width : 15%;
				position: fixed;
			}
			.face {
				display: none;
				width : 10%;
				position: relative;
				margin-left: 40px;
				margin-top: 30px;
				border-radius: 30px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
			}
			.popped {
				width: 15%;
				position: fixed;
				display: none;
			}
			#instructions {
				position: absolute;
				z-index: 3;
				font-family: cuteFont;
				color: rgb(142, 189, 189);
				font-size: 150%;
				background-color: rgb(182, 229, 229);
				border: rgb(142, 189, 189) solid;
				border-radius: 5px;
				width: 50%;
				height: auto;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 10%;
				left: 50%;
				margin-right: -50%;
			}
			#uploadedFace {
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: rgb(142, 189, 189) solid;
				font-family: cuteFont;
				padding: 5px 5px 5px 5px;
				position: absolute;
				z-index: 4;
				width: auto;
				height: auto;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 8.8%;
				left: 81.7%;
				margin-right: -50%;			
			}
			.upload {
				margin-top: 2%;
			}
		</style>
		<script>
			var uploaded = false;
			$(document).ready(function() {
				//$(".popped").hide();
				click("blueObject");
				click("magentaObject");
				click("purpleObject");
				click("brightgreenObject");
				click("orangeObject");
				click("yellowObject");
				click("redObject");
				click("mintObject");
				
				balloon("blueObject");
				
				$(".magentaObject").delay(1000);
				balloon("magentaObject");
				
				$(".purpleObject").delay(1000);
				balloon("purpleObject");
				
				balloon("brightgreenObject");
				
				$("#orangeObject").delay(1000);
				balloon("orangeObject");
				
				balloon("yellowObject");
				
				balloon("redObject");
				
				balloon("mintObject");
				
				
			});
			var width = $(window).width();
			var height = $(window).height();
			
			var color = classValue.split("Object")[0];
			
			function balloon(classValue) {
				var color = classValue.split("Object")[0];
				var x = Math.floor(Math.random() * (width-130) + 10);
				$("." + classValue).css({position: 'fixed', left: x + 'px', top: height});
				$("." + classValue).delay(1000);
				var other = height + 320;
				if (uploaded) {
					$("." + classValue).show();
				}
				else {
					$("#" + color + "Balloon").show();
				}
				$("." + classValue).animate({top: '-=' + other + 'px'}, 3600, function() {
					balloon(classValue);
				});
			}
			
			function click(classValue) {
				var color = classValue.split("Object")[0];
				$("#" + color + "balloonPopped").hide();
				$("." + classValue).mousedown(function() {
					$('body').append('<embed src="Music/pop.mp3" autostart="true" hidden="true" loop="false">');
					$("." + classValue).stop();
					
					var p = $("." + classValue);
					var position = p.position();
					
					$("#" + color + "balloonPopped").css({position: 'fixed', left: position.left + 'px', top: position.top + 'px'});
					$("#" + color + "balloonPopped").show();
					
					$("." + classValue).hide();
					
					$("#" + color + "balloonPopped").hide(1000);
					
					balloon(classValue);
				});
			}
			
			
			function changePic(){
				var source = document.getElementById("uploadedFace").value;
				//var splitSource = source.split("\\");
				//var imageSource = splitSource[splitSource.length - 1];
				//$(".face").attr("src", imageSource);
				$(".face").attr("src", source);
				$(".face").css("display", "inline");
				uploaded = true;
			}
		</script>

	</head>

	<body>  
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<p id="bannerText">Balloon Popping Game</p>
		<div id="banner"> 
		</div>
		<button class = "account">Sign Up</button>
		<button id="login" class = "account">Login</button>
		<canvas id="mycanvas">
		</canvas>
		
		<h2 id= "instructions"> 
			Enter a link of a picture of someone or something that makes you angry,
			then have fun popping his/her/its face off! 
		</h2>

		<input type = "text" id = "uploadedFace" name = "face"/>
		<button class="upload" id="uploadedFace" onclick="changePic()">Upload</button>
		
		<img class = "balloon blueObject" id = "blueBalloon" src = "Pics/blueballoonCleaned.png" />
		<img class = "balloon orangeObject" id = "orangeBalloon" src = "Pics/orangeballoonCleaned.png" />
		<img class = "balloon magentaObject" id = "magentaBalloon" src = "Pics/magentaballoonCleaned.png" />
		<img class = "balloon purpleObject" id = "purpleBalloon" src = "Pics/purpleballoonCleaned.png" />
		<img class = "balloon brightgreenObject" id = "brightgreenBalloon" src = "Pics/brightgreenballoonCleaned.png" />
		<img class = "balloon yellowObject" id = "yellowBalloon" src = "Pics/yellowballoonCleaned.png" />
		<img class = "balloon redObject" id = "redBalloon" src = "Pics/redballoonCleaned.png" />
		<img class = "balloon mintObject" id = "mintBalloon" src = "Pics/mintballoonCleaned.png" />
		
		<img class = "face blueObject" src = "Pics/bigIcon.png" />
		<img class = "face orangeObject"src = "Pics/bigIcon.png" />
		<img class = "face magentaObject" src = "Pics/bigIcon.png" />
		<img class = "face purpleObject" src = "Pics/bigIcon.png" />
		<img class = "face brightgreenObject" src = "Pics/bigIcon.png" />
		<img class = "face yellowObject" src = "Pics/bigIcon.png" />
		<img class = "face redObject" src = "Pics/bigIcon.png" />
		<img class = "face mintObject" src = "Pics/bigIcon.png" />
		
		<img class = "balloon" id = "blueballoonPopped" src = "Pics/blueballoonPopped.png" />
		<img class = "balloon" id = "orangeballoonPopped" src = "Pics/orangeballoonPopped.png" />
		<img class = "balloon" id = "magentaballoonPopped" src = "Pics/magentaballoonPopped.png" />
		<img class = "balloon" id = "purpleballoonPopped" src = "Pics/purpleballoonPopped.png" />
		<img class = "balloon" id = "brightgreenballoonPopped" src = "Pics/brightgreenballoonPopped.png" />
		<img class = "balloon" id = "yellowballoonPopped" src = "Pics/yellowballoonPopped.png" />
		<img class = "balloon" id = "redballoonPopped" src = "Pics/redballoonPopped.png" />
		<img class = "balloon" id = "mintballoonPopped" src = "Pics/mintballoonPopped.png" />
	</body>

</html>
