<!DOCTYPE html>
<html>
	<head>
		<title>Anger Help</title>
		<script src="jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="bigIcon.png" />
		<style>
			.icon {
				background-image: url("borderlessIcon.png");
				background-size: 100% 100%;
				width: 48px;
				height: 48px;
				border: rgb(142, 189, 189) outset;
				float: left;
				position: fixed;
				margin-top: -3px;
				border-radius: 5px;
			}
			.icon:hover {
				border: rgb(142, 189, 189) inset;
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: -1;
				margin-top: -18px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			body {
				background-image: url("light_blue_angry.jpg");
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			.options {
				color: rgb(38, 126, 181);
				background-color: rgb(182, 229, 229);
				text-decoration: none;
				border: rgb(142, 189, 189) solid 2px;
				border-radius: 7px;
				position: absolute;
                width: 18%;
                height: 180px;
                font-family: cuteFont;
				margin-top: 22%;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 20%;
				left: 50%;
				margin-right: -50%;
			}
			.options:hover {
				border: rgb(142, 189, 189) solid 5px;
			}
			.optionsText {
				margin-top: 20%;
				text-align: center;
			}
			#tips {
				margin-left: 30%;
			}
			#tipsText {
				font-size: 360%;
				margin-left: 12%;
				margin-top: 8%;
			}
			#games {
				font-size: 140%;
				margin-left: -30%;
			}
			#gamesText {
				margin-top: 6%;
				margin-left: 9%;
				font-size: 260%;
				text-align: center;
				float: center;
			}
			#music {
				margin-left: 10%;
			}
			#musicText {
				font-size: 300%;
				margin-top: 2%;
				margin-left: 12%;
			}
			#resources {
				margin-left: -10%;		
			}
			#resourcesText {
				margin-left: 3%;
				margin-top: 13%;
				font-size: 280%;
				text-align: center;
			}
			p {
				margin: 50px 50px;
				text-align: center;
				text-decoration: none;
			}
			a {
				text-decoration: none;
			}
			#logo {
				background-color: rgb(182, 229, 229);
				margin-top: -10px;
				font-size: 500%;
				width: 35%;
				height: 200px;
				position: fixed;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 13%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				border: rgb(142, 189, 189) solid 4px;
				border-radius: 10px;
			}
			#logoText {
				position: fixed;
				font-family: cuteFont;
				margin-top: 12.5%;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 13%;
				left: 48%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				margin-left: 3%;
				color: rgb(38, 126, 181);
				text-shadow: -1px 0 rgb(142, 189, 189), 0 1px rgb(142, 189, 189), 1px 0 rgb(142, 189, 189), 0 -1px rgb(142, 189, 189);
				font-size: 110%;
			}
			.account {
                margin-top: .6%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93%;
				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89%;
			}
		</style>
	</head>

	<body>  
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<div id="banner"> 
		</div>
		<button class = "account">Sign Up</button>
		<button id="login" class = "account">Login</button>
		<div id="logo">
			<p id="logoText">Anger Help</p>
		</div>
		<a href="angryTips.html">
			<div class="options" id="tips">
				<p class="optionsText" id="tipsText">Helpful Tips</p>
			</div>
		</a>
		<a href="angerGames.html"> 
			<div class="options" id="games">
				<p class="optionsText" id="gamesText">Vent Games!</p>
			</div>
		</a>
		<a href="pumpedupMusic.html">
			<div class="options" id="music">
				<p class="optionsText" id="musicText">Pumped Up Music</p>
			</div>
		</a>
		<a href="angerOther.html">
			<div class="options" id="resources">
				<p class="optionsText" id="resourcesText">Other Resources</p>
			</div>
		</a>
	</body>

</html>
