<!DOCTYPE html>
<html>
	<head>
		<title>Anxiety Help</title>
		<script src="jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="bigIcon.png" />
		<style>
			.icon {
				background-image: url("borderlessIcon.png");
				background-size: 100% 100%;
				width: 48px;
				height: 48px;
				border: rgb(142, 189, 189) outset;
				float: left;
				position: fixed;
				margin-top: -3px;
				border-radius: 5px;
			}
			.icon:hover {
				border: rgb(142, 189, 189) inset;
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: -1;
				margin-top: -18px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			body {
				background-image: url("light_green_anxious.jpg");
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			.options {
				text-decoration: none;
				text-align: center;
				border: rgb(142, 189, 189) solid 2px;
				border-radius: 7px;
				font-family: cuteFont;
				padding: 0.5%;
				background-color: rgb(182, 229, 229);
				color: rgb(38, 126, 181);
				position: relative;
				width: 15%;
				height: 150px;
				margin-top: 26%;
			}
			.options:hover {
				border: rgb(142, 189, 189) solid 5px;
			}
			.optionsText {
				margin-top: 20%;
				text-align: center;
			}
			#tips {
				float: left;
				margin-left: 14%;
			}
			#tipsText {
				font-size: 220%;
				margin-top: 13%;
				margin-left: 6%;
			}
			#draw {
				float: left;
				margin-left: 2%;
			}
			#drawText {
				margin-top: 8%;
				margin-left: 15%;
				font-size: 200%;
			}
			#music {
				float: right;
				margin-right: 14%;
			}
			#musicText {
				font-size: 200%;
				margin-top: 0%;
			}
			#pics {
				float: right;
				margin-right: 2%;			
			}
			#picsText {
				margin-left: 14%;
				margin-top: 14%;
				font-size: 240%;
				text-align: center;
			}
			p {
				margin: 50px 50px;
				text-align: center;
				text-decoration: none;
			}
			a {
				text-decoration: none;
			}
			#logo {
				background-color: rgb(182, 229, 229);
				margin-top: -10px;
				font-size: 500%;
				width: 35%;
				height: 200px;
				position: fixed;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 13%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				border: rgb(142, 189, 189) solid 4px;
				border-radius: 10px;
			}
			#logoText {
				position: fixed;
				font-family: cuteFont;
				margin-top: 12.5%;
				transform: translate(-50%, -50%);
				horizontal-align: middle;
				text-align: center;
				float: center;
				top: 13%;
				left: 48%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				margin-left: 3%;
				color: rgb(38, 126, 181);
				text-shadow: -1px 0 rgb(142, 189, 189), 0 1px rgb(142, 189, 189), 1px 0 rgb(142, 189, 189), 0 -1px rgb(142, 189, 189);
				font-size: 90%;
			}
			.account {
                margin-top: .6%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93%;
				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89%;
			}
		</style>
	</head>

	<body>  
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<div id="banner"> 
		</div>
		<button class = "account">Sign Up</button>
		<button id="login" class = "account">Login</button>
		<div id="logo">
			<p id="logoText">Anxiety Help</p>
		</div>
		<a href="anxietyOther.html">
			<div class="options" id="tips">
				<p class="optionsText" id="tipsText">Other Resources</p>
			</div>
		</a>
		<a href="anxietygames.html"> 
			<div class="options" id="draw">
				<p class="optionsText" id="drawText">Games & Exercises</p>
			</div>
		</a>
		<a href="calmingMusic.html">
			<div class="options" id="music">
				<p class="optionsText" id="musicText">Calming Music & Sounds</p>
			</div>
		</a>
		<a href="calmingPics.html">
			<div class="options" id="pics">
				<p class="optionsText" id="picsText">Cute Pictures</p>
			</div>
		</a>
	</body>

</html>
