<!DOCTYPE html>
<html>
	<head>
		<title>Calming Music</title>
		<script type='text/javascript' src = "jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="Pics/bigIcon.png" />
	</head>
	<body>
		<style>
			.icon {
				background-image: url("Pics/borderlessIcon.svg");
				background-size: 100% 100%;
				width: 48px;
				height: 48px;
				border: rgb(142, 189, 189) outset;
				float: left;
				position: fixed;
				margin-top: -3px;
				border-radius: 5px;
				z-index: 10;
			}
			.icon:hover {
				border: rgb(142, 189, 189) inset;
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: 2;
				margin-top: -18px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			#bannerText {
				font-family: cuteFont;
				font-size: 160%;
				color: rgb(182, 229, 229);
				z-index: 4;
				position: fixed;
				margin-left: 43%;
				margin-top: .5%;
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			#logo {
				background-color: rgb(182, 229, 229); 
				margin-top: 100px;
				background-size: 100% 100%;
				font-size: 500%;
				width: 80%;
				height: 630px;
				position: relative;
				left: 10%;
				float: center;
				text-align: center;
				border: rgb(142, 189, 189) solid 4px;
				border-radius: 10px;
			}
			body {
				background-image: url("Pics/light_green_anxious.jpg");
			}
			#pic {
				border-radius: 5px;
				height: 630px;
				width: 80%;
				z-index: -1;
				float: center;
				position: relative;
				margin-top: 10%;
				margin-left: 10%;
			}
			.arrow {
				border-radius: 5px;
				width: 5%;
				height: 40px;
				position: absolute;
				margin-top: 22%;
				z-index: 1;
			}
			#left {
				margin-top: -22%;
				background-image: url("leftArrow.png");
				background-size: 100% 100%;
				float: center;
				margin-left: 3%;
			}
			#right {
				margin-top: -22%;
				background-image: url("rightArrow.png");
				background-size: 100% 100%;
				float: center;
				margin-left: 91%;
			}
			.account {
                margin-top: 1.8%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93.6%;
				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89.6%;
			}
			audio {
				position: absolute;
				float: left;
				left: 50%;	
				margin-left: -250px;
				margin-top: 30%;
				width: 500px;
			}
			.back {
				border: white outset;
				font-family: cuteFont;
				background-color: rgb(182, 229, 229);
				border-radius: 5px;
				position: relative;
				float: left;
				margin-left: 30.5%;	
				margin-top: 26.4%;
				width: 25px;
				height: 28px;
			}
			.forward {
				border: white outset;
				font-family: cuteFont;
				background-color: rgb(182, 229, 229);
				border-radius: 5px;
				position: relative;	
				float: left;
				margin-left: 35%;
				margin-top: 26.4%;
				width: 25px;
				height: 28px;
			}
			.back:hover {
				border: white inset;
			}
			.forward:hover {
				border: white inset;
			}
			#songTitle {
				color: rgb(142, 189, 189);
				horizontal-align: middle;
				text-align: center;
				float: center;
				position: absolute;
				top: 45%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				font-family: cuteFont;
				font-size: 200%;
				width: auto;
				height: auto;
			}
		</style>
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<p id="bannerText">Calming Music</p>
		<div id="banner"> 
			<button class = "account">Sign Up</button>
			<button id="login" class = "account">Login</button>
		</div>
		
		<div id="songTitle">Title</div>
		<button class = "back"><strong><</strong></button>
		<audio controls preload="auto" id="audio_player" src= "Music/Carefree.mp3" type="audio/mpeg">
			<!--<source src= "Music/Carefree.mp3" type="audio/mpeg">-->
		</audio>
		<button class = "forward"><strong>></strong></button>
		
		<script>
			var songs = ["Music/Danse Macabre - Isolated Harp.mp3", "Music/Dream Culture.mp3", "Music/Frost Waltz.mp3", "Music/Porch Swing Days - slower.mp3", "Music/Ripples.mp3", "Music/Silver Blue Light.mp3", "Music/Somewhere Sunny (ver 2).mp3", "Music/Tranquility.mp3", "Music/When The Wind Blows.mp3", "Music/Windswept.mp3"];
			
			var songTitles = ["Danse Macabre - Isolated Harp", "Dream Culture", "Frost Waltz", "Porch Swing Days", "Ripples", "Silver Blue Light", "Somewhere Sunny", "Tranquility", "Wallpaper", "When The Wind Blows", "Windswept"];
			var playlist = 0;

			$("#songTitle").text(songTitles[playlist]);
			
			$('.back').click(function(){
				if (playlist > 0){
					playlist--;
				}
				else if (playlist === 0) {
					playlist = songs.length - 1;
				}
				$("audio").attr('src', songs[playlist]);
				$("#songTitle").text(songTitles[playlist]);
			});
			
			$('.forward').click(function(){
				if (playlist == songs.length - 1){
					playlist = 0;
				}
				else {
					playlist++;
				}
				$("audio").attr('src', songs[playlist]);
				$("#songTitle").text(songTitles[playlist]);
			});
		</script>
	</body>
</html>