<!DOCTYPE html>
<html>
	<head>
		<title>Cute Pictures</title>
		<script src="jquery.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="Pics/bigIcon.png" />
	</head>
	<body>
		<style>
			.icon {
				background-image: url("Pics/borderlessIcon.svg");
				background-size: 100% 100%;
				width: 48px;
				height: 48px;
				border: rgb(142, 189, 189) outset;
				float: left;
				position: fixed;
				margin-top: -3px;
				border-radius: 5px;
				z-index: 10;
			}
			.icon:hover {
				border: rgb(142, 189, 189) inset;
			}
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: 2;
				margin-top: -18px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			#bannerText {
				font-family: cuteFont;
				font-size: 160%;
				color: rgb(182, 229, 229);
				z-index: 4;
				position: fixed;
				margin-left: 43%;
				margin-top: .5%;
			}
			@font-face {
				font-family: cuteFont;      
				src: url('HappyMonkey-Regular.ttf');
			}
			#logo {
				background-color: rgb(182, 229, 229); 
				margin-top: 100px;
				background-size: 100% 100%;
				font-size: 500%;
				width: 80%;
				height: 630px;
				position: relative;
				left: 10%;
				float: center;
				text-align: center;
				border: rgb(142, 189, 189) solid 4px;
				border-radius: 10px;
			}
			body {
				background-image: url("Pics/light_green_anxious.jpg");
			}
			#pic {
				border-radius: 5px;
				height: 630px;
				width: 80%;
				z-index: -1;
				float: center;
				position: relative;
				margin-top: 10%;
				margin-left: 10%;
			}
			.arrow {
				border-radius: 5px;
				width: 5%;
				height: 40px;
				position: absolute;
				margin-top: 22%;
				z-index: 1;
				border: rgb(142, 189, 189) outset;
				background-color: rgb(182, 229, 229);
			}
			.arrow:hover {
				border: rgb(142, 189, 189) inset;
			}
			#left {
				margin-top: -22%;
				background-image: url("Pics/leftArrow.png");
				background-size: 100% 100%;
				float: center;
				margin-left: 3%;
			}
			#right {
				margin-top: -22%;
				background-image: url("Pics/rightArrow.png");
				background-size: 100% 100%;
				float: center;
				margin-left: 91%;
			}
			.account {
                margin-top: 1.8%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93.6%;
				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89.6%;
			}
		</style>
		<a href="index.html">
			<div class="icon"></div>
		</a>
		<p id="bannerText">Cute Pictures</p>
		<div id="banner"> 
			<button class = "account">Sign Up</button>
			<button id="login" class = "account">Login</button>
		</div>
			<img src="Pics/labpuppy.jpeg" id="pic"></img>
			<div class="arrow" id="left"></div>
			<div class="arrow" id="right"></div>
		<script>
			var sNum = 0;
            var slideNames = ["Pics/labpuppy.jpeg", "Pics/cheetah.jpeg", "Pics/duckling.jpeg", "Pics/sunsetbirds.jpeg", "Pics/tiger.jpeg", "Pics/brownpuppy.jpeg"];
			$(document).ready();
			$( "#right" ).click(function() {
				if(sNum == 0 || sNum < slideNames.length){
                    sNum++;
                }
				else if (sNum == slideNames.length) {
					sNum = 0;
				}
				$('#pic').attr('src', slideNames[sNum]);
			});
			$( "#left" ).click(function() {
				if(sNum == slideNames.length - 1 || sNum > 0){
                    sNum--;
                }
				else if (sNum == 0) {
					sNum = slideNames.length - 1;
				}
				$('#pic').attr('src', slideNames[sNum]);
			});
        </script>
	</body>
</html>