<!DOCTYPE html>
<html>
    <head>
        <title>Plexi Home</title>
		<link rel="shortcut icon" type="image/x-icon" href="bigIcon.png"/>
        <style>
			#banner {
				background-color: rgb(142, 189, 189);
				height: 8%;
				width: 100%;
				position: fixed;
				z-index: -1;
				margin-top: -12px;
				margin-left: -12px;
				border: rgb(142, 189, 189) solid;
			}
			#subtitle {
				font-family: cuteFont;
				position: relative;
				left: 40%;
				margin-top: 1%;
				float: center;
				height: 10%;
				width: 20%;
				text-align: center;
				font-size: 200%;
			}
            .emotion {
                background-color: rgb(255, 255, 230);
                border-radius: 7px;
				border: gray solid;
				position: relative;
                width: 20%;
                height: 200px;
                font-family: cuteFont;
                font-size: auto;
				margin: 2% 2% 2% 2%;
            }
			.emotionText {
				text-align: center;
				margin-top: 23%;
				font-size: 340%;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
            @font-face {
                font-family: cuteFont;
                src: url('HappyMonkey-Regular.ttf');
            }
            
            #logo {
				margin-top: -10px;
				background-color: white;
				background-image: url("plexi_bannerCut.png"); 	
				background-size: 100% 100%;
                font-size: 500%;
                width: 40%;
                height: 230px;
                position: relative;
                left: 30%;
                float: center;
                text-align: center;
				border: rgb(142, 189, 189) solid 4px;
                border-radius: 10px;
            }
            
            #anxious {
				background-color: rgb(98, 5, 93);
				background-image: url("anxiety.png"); 
				background-size: 100% 100%;
				margin-left: 25%;
                float: left;
				border: rgb(198, 105, 193) solid;
            }
            
            #depressed {
				background-image: url("depression.png"); 
				background-size: 100% 100%;
				border: rgb(81, 107, 193) solid;
				margin-right: 25%;
                float: right;
				font-size: 90%;
            }
            
            #insecure {
				background-image: url("no confidence.png"); 
				background-size: 100% 100%;
				border: rgb(37, 172, 90) solid;
				margin-left: 25%;
                float: left;
            }
            
            #angry {
				background-color: rgb(251, 0, 0);
				background-image: url("anger.png"); 	
				background-size: 100% 100%;
                float: right;
				margin-right: 25%;
				border: rgb(255, 120, 120) solid;
            }
            
			.account {
                margin-top: 1.3%;
				padding: 5px 5px 5px 5px;
				border-radius: 5px;
				background-color: rgb(182, 229, 229);
				border: white outset;
				font-family: cuteFont;
				position: fixed;
				margin-left: 93%;
				
            }
			.account:hover {
				border: white inset;
			}
			#login {
				margin-left: 89%;
			}
        </style>
	</head>
	<body background = "confectionary.png">
		<div id="banner"> 
		</div>
		<button class = "account" onclick="location.href='signup.html'">Sign Up</button>
		<button id ="login" class = "account" onclick="location.href='login.html'">Login</button>
        <div id="logo">
			<p></p>
		</div>
        <div id="subtitle">Help! I'm feeling...</div>
		
		<a href="anxious.html">
			<div class = "emotion" id = "anxious">
				<p class="emotionText">Anxious</p>
			</div>
		</a>
		
		<a href="depressed.html">
			<div class = "emotion" id = "depressed">
				<p class="emotionText">Depressed</p>
			</div>
		</a>
		
		<a href="insecure.html">
			<div class = "emotion" id = "insecure">
				<p class="emotionText">Insecure</p>
			</div>
		</a>
		
		<a href="angry.html">
			<div class = "emotion" id = "angry">
				<p class="emotionText">Angry</p>
			</div>
		</a>
	</body>
</html>